# Below are the environment configurations used across the application

# For the basic configurations related to DB and Authentication
NODE_ENV=
PORT=
MONGO_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_IGNORE_EXPIRATION=
BASEURL=
ADMIN_BASEURL=
SECURITY_STATUS=


# for AWS configurations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=


# for encryption of APIs response
DATA_ENCRYPT_KEY=


#Block disposables Email
ALLOW_DISPOSABLE_EMAILS=


# Basic Http Authentication
HTTP_BASIC_USER =
HTTP_BASIC_PASS = 